Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -19.655502,
        "lng": -4.7833004
    },
    "accuracy": 50,
    "name": "AdemHook",
    "phone_number": "1-529-874-8265 x39169",
    "address": "Europe",
    "types": [
        "shoepark",
        "test"
    ],
    "website": "www.google.com",
    "language": "Turkish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 36.735938,
        "lng": -77.960129
    },
    "accuracy": 50,
    "name": "AdemTest167",
    "phone_number": "1-322-697-7731 x69267",
    "address": "Balikesir",
    "types": [
        "shoepark",
        "test"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 11 Jun 2022 20:31:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8000916faa50f110d1f3d72bb336cd25",
    "scope": "APP",
    "reference": "ad17b50afb37117e840408fbc8411fb2ad17b50afb37117e840408fbc8411fb2",
    "id": "ad17b50afb37117e840408fbc8411fb2"
}
HTTP/1.1 200 OK
Date: Sat, 11 Jun 2022 20:31:08 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "581baa63a0a926ea3a34e3b27914144a",
    "scope": "APP",
    "reference": "3e507830cc92dee74efcb7061beba74c3e507830cc92dee74efcb7061beba74c",
    "id": "3e507830cc92dee74efcb7061beba74c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=581baa63a0a926ea3a34e3b27914144a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=581baa63a0a926ea3a34e3b27914144a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8000916faa50f110d1f3d72bb336cd25
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8000916faa50f110d1f3d72bb336cd25
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 11 Jun 2022 20:31:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-19.655502",
        "longitude": "-4.7833004"
    },
    "accuracy": "50",
    "name": "AdemHook",
    "phone_number": "1-529-874-8265 x39169",
    "address": "Europe",
    "types": "shoepark,test",
    "website": "www.google.com",
    "language": "Turkish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8000916faa50f110d1f3d72bb336cd25"
}
HTTP/1.1 200 OK
Date: Sat, 11 Jun 2022 20:31:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "36.735938",
        "longitude": "-77.960129"
    },
    "accuracy": "50",
    "name": "AdemTest167",
    "phone_number": "1-322-697-7731 x69267",
    "address": "Balikesir",
    "types": "shoepark,test",
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 11 Jun 2022 20:31:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
