Request method:	POST
Request URI:	/maps/api/place/add/json/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 40.94862,
        "lng": -88.053484
    },
    "accuracy": 50,
    "name": "AdemTest167",
    "phone_number": "571.085.8467",
    "address": "Balikesir",
    "types": [
        "shoepark",
        "test"
    ],
    "website": "www.google.com",
    "language": "English"
}
Request method:	POST
Request URI:	/maps/api/place/add/json/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -47.13867,
        "lng": -52.558753
    },
    "accuracy": 50,
    "name": "AdemHook",
    "phone_number": "710-785-2737 x65640",
    "address": "Europe",
    "types": [
        "shoepark",
        "test"
    ],
    "website": "www.google.com",
    "language": "Turkish"
}
