Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -43.511386,
        "lng": -41.297552
    },
    "accuracy": 50,
    "name": "AdemTest167",
    "phone_number": "1-340-679-6046 x129",
    "address": "Balikesir",
    "types": [
        "shoepark",
        "test"
    ],
    "website": "www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 10 Jan 2024 18:56:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ac068de2504a751543703086a74fd68d",
    "scope": "APP",
    "reference": "0c92ccc0c9bd1fe3427136a85ff0ddca0c92ccc0c9bd1fe3427136a85ff0ddca",
    "id": "0c92ccc0c9bd1fe3427136a85ff0ddca"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ac068de2504a751543703086a74fd68d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ac068de2504a751543703086a74fd68d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 10 Jan 2024 18:56:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 231
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-43.511386",
        "longitude": "-41.297552"
    },
    "accuracy": "50",
    "name": "AdemTest167",
    "phone_number": "1-340-679-6046 x129",
    "address": "Balikesir",
    "types": "shoepark,test",
    "website": "www.google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ac068de2504a751543703086a74fd68d"
}
HTTP/1.1 200 OK
Date: Wed, 10 Jan 2024 18:56:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
